spring.application.name=production03

<<<<<<< HEAD
server.port=8081
=======
server.port=8080
>>>>>>> 7adadccd91c69313aa7d5caf4e8f22ee1ad413f6

spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase?options=-c%20TimeZone=UTC
spring.datasource.username=myuser
spring.datasource.password=newpass

debug=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
<<<<<<< HEAD
logging.level.org.springframework.security=DEBUG
=======
>>>>>>> 7adadccd91c69313aa7d5caf4e8f22ee1ad413f6
# logging.level.org.springframework.jdbc.core=TRACE
